{
  "name": "@spotify/web",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev --port 3001",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev",
    "deb:debug:win": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "build:debug": "rm -rf .next && rm -rf node_modules/.cache && DEBUG=\"next:*,webpack:*,turbo:*\" NODE_OPTIONS=\"--max_old_space_size=8192 --trace-warnings\" npm run build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --noEmit",
    "prettier": "prettier \"./src/**/*.{ts,tsx,json,scss,css}\" --write --list-different --cache",
    "stylelint": "stylelint \"./src/**/*.{scss,css}\" --config @spotify/stylelint --fix --cache --cache-location node_modules/.cache/stylelint",
    "format": "npm run prettier && npm run stylelint",
    "test": "vitest",
    "test:e2e": "pnpm exec playwright test",
    "test:e2e:ui": "pnpm exec playwright test --ui",
    "test:e2e:debug": "pnpm exec playwright test --debug",
    "test:e2e:gen": "pnpm exec playwright codegen"
  },
  "prettier": "@spotify/prettier",
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@spotify/ui": "workspace:*",
    "@tanstack/react-query": "^5.85.6",
    "@tanstack/react-query-devtools": "^5.85.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.542.0",
    "motion": "^12.23.9",
    "next": "^15.5.2",
    "next-plugin-svgr": "^1.1.12",
    "openapi-fetch": "^0.14.0",
    "openapi-react-query": "^0.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@spotify/contracts": "workspace:*",
    "@spotify/eslint": "workspace:*",
    "@spotify/prettier": "workspace:*",
    "@spotify/stylelint": "workspace:*",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.34.0",
    "eslint-config-next": "15.5.2",
    "jsdom": "^26.1.0",
    "openapi-typescript": "^7.9.1",
    "postcss": "^8.4.40",
    "prettier": "^3.5.3",
    "sass": "^1.91.0",
    "stylelint": "^16.23.1",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
