{
  "name": "spotify-clone",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/Lordpluha/spotify-clone",
  "author": {
    "email": "vladislavteslyukofficial@gmail.com",
    "name": "Vladyslav Tesliuk",
    "url": "https://github.com/Lordpluha"
  },
  "contributors": [
    {
      "email": "crysisnomad321@gmail.com",
      "name": "Andrey Kalashnikov",
      "url": "https://github.com/andreo-kalashnello"
    }
  ],
  "repository": {
    "type": "github",
    "url": "https://github.com/Lordpluha/spotify-clone.git"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "turbo run format",
    "analyze": "pnpm knip",
    "prepare": "husky",
    "commit": "cz",
    "knip": "knip",
    "typedoc:gen": "pnpm typedoc",
    "clean:dist": "find . -type d -name 'dist' -not -path './node_modules/*' -exec rm -rf {} + 2>/dev/null || true",
    "docker:dev": "docker-compose up -d",
    "docker:dev:build": "docker-compose up -d --build",
    "docker:down": "docker-compose down",
    "docker:down:volumes": "docker-compose down -v",
    "docker:logs": "docker-compose logs -f",
    "docker:logs:api": "docker-compose logs -f api",
    "docker:logs:web": "docker-compose logs -f web",
    "docker:logs:admin": "docker-compose logs -f admin",
    "docker:prod": "docker-compose -f docker-compose.prod.yaml up -d",
    "docker:prod:build": "docker-compose -f docker-compose.prod.yaml up -d --build",
    "docker:clean": "docker-compose down -v && docker system prune -af",
    "docker:db:migrate": "docker-compose exec api pnpm --filter @spotify/api run db:migration:start",
    "docker:db:generate": "docker-compose exec api pnpm --filter @spotify/api run db:generate",
    "docker:db:seed": "docker-compose exec api pnpm --filter @spotify/api run seed",
    "docker:db:studio": "docker-compose exec api pnpm --filter @spotify/api run db:ui",
    "docker:manage": "chmod +x docker-manage.sh && ./docker-manage.sh",
    "docker:desktop:dev": "docker-compose --profile desktop up -d",
    "docker:desktop:logs": "docker-compose logs -f desktop",
    "docker:mobile:dev": "docker-compose --profile mobile up -d",
    "docker:mobile:logs": "docker-compose logs -f mobile",
    "docker:mobile:qr": "docker-compose logs mobile | grep 'exp://'"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@types/node": "^25.0.3",
    "commitizen": "^4.3.1",
    "cz-customizable": "^7.5.1",
    "husky": "^9.1.7",
    "knip": "^5.79.0",
    "lint-staged": "^16.2.7",
    "turbo": "^2.7.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=20"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "@types/react": "~19.1.0",
      "@types/react-dom": "~19.1.0"
    }
  },
  "dependencies": {
    "typedoc": "^0.28.15"
  }
}
