{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@bitrate/api", "start:dev"],
      "port": 3000
    },
    {
      "name": "web-player",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@bitrate/web-player", "dev"],
      "port": 3001
    }
  ]
}
